# sudo-profiles-android

./: .editorconfig  .gitignore  README.md  build.gradle  dependency-suppression.xml  gradle.properties  publish-snapshot-android.gradle  settings.gradle
docs/: index.html  navigation.html
docs/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
docs/sudoprofiles/: index-outline.html  index.html  package-list
docs/sudoprofiles/alltypes/: index.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles/: index.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles.exceptions/: index.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles.exceptions/-api-error-code/: -b-a-d_-d-a-t-a.html  -f-a-t-a-l_-e-r-r-o-r.html  -g-r-a-p-h-q-l_-e-r-r-o-r.html  -i-n-v-a-l-i-d_-c-o-n-f-i-g.html  -n-o-t_-a-u-t-h-o-r-i-z-e-d.html  -p-o-l-i-c-y_-e-r-r-o-r.html  -s-e-r-v-e-r_-e-r-r-o-r.html  -s-u-d-o_-n-o-t_-f-o-u-n-d.html  -s3_-e-r-r-o-r.html  -v-e-r-s-i-o-n_-m-i-s-m-a-t-c-h.html  index.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles.exceptions/-api-exception/: -api-exception.html  -init-.html  code.html  component1.html  component2.html  copy.html  index.html  message.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles.exceptions/-s3-exception/: index.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles.exceptions/-sudo-profile-exception/: -init-.html  -sudo-profile-exception.html  index.html  to-api-exception.html  to-sudo-profile-exception.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles/-api-error-code/: -b-a-d_-d-a-t-a.html  -f-a-t-a-l_-e-r-r-o-r.html  -g-r-a-p-h-q-l_-e-r-r-o-r.html  -i-n-v-a-l-i-d_-c-o-n-f-i-g.html  -n-o-t_-a-u-t-h-o-r-i-z-e-d.html  -p-o-l-i-c-y_-e-r-r-o-r.html  -s-e-r-v-e-r_-e-r-r-o-r.html  -s-u-d-o_-n-o-t_-f-o-u-n-d.html  -s3_-e-r-r-o-r.html  -v-e-r-s-i-o-n_-m-i-s-m-a-t-c-h.html  index.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles/-api-exception/: -api-exception.html  -init-.html  code.html  component1.html  component2.html  copy.html  index.html  message.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles/-api-result/: index.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles/-blob-cache/: -blob-cache.html  -init-.html  add.html  count.html  get.html  index.html  remove.html  replace.html  reset.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles/-claim/: -claim.html  -init-.html  component1.html  component2.html  component3.html  copy.html  index.html  name.html  value.html  visibility.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles/-create-sudo-result/: index.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles/-crypto-provider/: decrypt.html  encrypt.html  export-encryption-keys.html  generate-encryption-key.html  get-symmetric-key-id.html  import-encryption-keys.html  index.html  reset.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles/-default-crypto-provider/: -default-crypto-provider.html  decrypt.html  encrypt.html  export-encryption-keys.html  generate-encryption-key.html  get-symmetric-key-id.html  import-encryption-keys.html  index.html  reset.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles/-default-id-generator/: -default-id-generator.html  -init-.html  generate-id.html  index.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles/-default-logger/: -default-logger.html  -init-.html  index.html  instance.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles/-default-query-cache/: -default-query-cache.html  -init-.html  add.html  index.html  replace.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles/-default-s3-client/: -default-s3-client.html  -init-.html  bucket.html  delete.html  download.html  index.html  region.html  upload.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles/-default-sudo-profiles-client/: -default-sudo-profiles-client.html  -init-.html  create-sudo.html  delete-sudo.html  export-encryption-keys.html  generate-encryption-key.html  get-ownership-proof.html  get-symmetric-key-id.html  import-encryption-keys.html  index.html  list-sudos.html  redeem.html  reset.html  subscribe-async.html  subscribe.html  unsubscribe-all.html  unsubscribe.html  update-sudo.html  version.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles/-encryption-key/: -encryption-key.html  algorithm.html  component1.html  component2.html  component3.html  component4.html  component5.html  copy.html  id.html  index.html  key.html  namespace.html  version.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles/-entitlement/: -entitlement.html  -init-.html  component1.html  component2.html  copy.html  index.html  name.html  value.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles/-get-ownership-proof-result/: index.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles/-id-generator/: generate-id.html  index.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles/-list-option/: -c-a-c-h-e_-o-n-l-y.html  -r-e-m-o-t-e_-o-n-l-y.html  entries.html  index.html  value-of.html  values.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles/-list-sudos-result/: index.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles/-query-cache/: add.html  index.html  replace.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles/-redeem-result/: index.html
docs/sudoprofiles/com.sudoplatform.sudoprofiles/-s3-client/: bucket.html  delete.html  download.html  index.html  region.html  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
sudoprofiles/: build.gradle  jacoco.exec  licenses.yml
sudoprofiles/src/main/: AndroidManifest.xml
sudoprofiles/src/main/graphql/com/sudoplatform/sudoprofiles/: operations.graphql  schema.json
sudoprofiles/src/main/java/com/sudoplatform/sudoprofiles/: ApiException.kt  BlobCache.kt  CryptoProvider.kt  DefaultLogger.kt  Entitlement.kt  IdGenerator.kt  QueryCache.kt  S3Client.kt  SubscriptionManager.kt  Sudo.kt  SudoProfilesClient.kt  SudoSubscriber.kt
sudoprofiles/src/main/java/com/sudoplatform/sudoprofiles/exceptions/: ApiException.kt  S3Exception.kt  SudoProfileException.kt
sudoprofiles/src/main/java/com/sudoplatform/sudoprofiles/extensions/: AWSAppSyncClientExt.kt
(+291 files in other folders)
